#!/bin/bash

UML instance bootstrapping.
This bootstrap script gets run on the first boot from /etc/rc.local. It assumes the presence of a valid /etc/fstab file and an initial user, and goes from there to setup the networking,
download the DNS information from the host machine, and use rootfs to mount the /home directory.

  function setup-network() {
    ifconfig eth0 $(< /virtuals/ip-address)
    ifconfig eth0 up

    ssh $(< /virtuals/user)@192.168.254.1 'cat /etc/resolv.conf' > /etc/resolv.conf
    /etc/init.d/networking restart
  }

  setup-networking
